coveooss/gotemplate/.github/actions/hugo/action.yml
description: Sets up Hugo

inputs:
  hugo-version:
    description: Hugo version to install
    required: true

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        wget -nv https://github.com/gohugoio/hugo/releases/download/v${{ inputs.hugo-version }}/hugo_extended_${{ inputs.hugo-version }}_Linux-64bit.tar.gz
        tar -C /usr/local/bin -xvf hugo_extended_${{ inputs.hugo-version }}_Linux-64bit.tar.gz hugo
        rm hugo_extended_${{ inputs.hugo-version }}_Linux-64bit.tar.gz

coveooss/gotemplate/.github/workflows/build_doc.yaml
- name: Setup Hugo
  uses: ./.github/actions/hugo
  with:
    hugo-version: "0.136.0"

coveooss/gotemplate/.github/workflows/build_doc.yaml
- name: Setup Hugo
  uses: ./.github/actions/hugo
  with:
    hugo-version: "0.135.0"